<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/style2.css">
<link rel="stylesheet" href="../static/css/material.css">
<head>
<title>Insert title here</title>
<style type="text/css">
	@font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	@font-face {
	   font-family: 'Cafe24Simplehae';
	   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
	   font-weight: normal;
	   font-style: normal; 
	}
	@font-face {
	   font-family: 'Cafe24Dangdanghae';
	   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
	   font-weight: normal;
	   font-style: normal;
	}
	@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff');
	.nanumsquare {
    font-family: 'NanumSquare', sans-serif !important;
}
	*{
		margin: 0 auto;
		padding: 0;
	}
	.meter_header{
		height: 300px;
		background: orange;
	}
	.meter_main{
		height: 2000px;
		width: 1200px; 
	}
	.meter_total_title{
		width: 1200px;
		padding: 30px 0 30px 0;
		text-align: center;
		font-family: 'Cafe24Dangdanghae';
		font-size: 25px;
		border-bottom: 2px solid black; 
		
	}
	.meter_aside{
		height: 1000px;
		width: 20%;
		float: left;
		margin-top: 100px;
	}
	.meter_cate_wrap{
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		height: 500px;
	}
	.meter_cate_title{
		margin: 20px 0 20px 0;
		font-family: 'Cafe24Simplehae';
		font-weight: bold;
		font-size: 20px;
			
	}
	.meter_cate_ul a:link, .meter_cate_ul a:visited, .meter_cate_ul a:active{
			text-decoration: none;
			color: black;
		}
		.meter_cate_ul a:hover{
			color: orange;
			font-weight: bold;
		}
	.meter_cate_li{
		list-style-type: none;
		font-family: 'Cafe24Simplehae';	
		padding: 10px 0 15px 30px;
		border-bottom: 1px solid gray;
		font-size: 14px;
	}
	.meter_cate_end{
		list-style-type: none;
		font-family: 'Cafe24Simplehae';	
		padding: 10px 0 15px 30px;
		font-size: 14px;
	}
	.meter_section{
		height: 1000px;
		width: 79%;
		float: left;
		margin-top: 50px;
	}
	.meter_cate_img{
		width: 20px;
		height: 20px;
		margin-right: 20px;
	}
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<main class="meter_main">
	<div class="meter_total_title">
		<h2>정육</h2>
	</div>
	<aside class="meter_aside">
		<div class="meter_cate_wrap">
			<div class="meter_cate_title">
				<h4>카테고리</h4>
			</div>
			<div>	
				<ul class="meter_cate_ul">
					<li class="meter_cate_li"><a href="#"><img src="../static/img/meat.png" class="meter_cate_img"> 정육</a></li>
					<li class="meter_cate_li"><a href="#"><img src="../static/img/fish.png" class="meter_cate_img">수산 &#124; 해산</a></li>
					<li class="meter_cate_li"><a href="#"><img src="../static/img/wheat.png" class="meter_cate_img">면 &#124; 견과</a></li>
					<li class="meter_cate_li"><a href="#"><img src="../static/img/fruits.png" class="meter_cate_img">과일</a></li>
					<li class="meter_cate_li"><a href="#"><img src="../static/img/vegetable.png" class="meter_cate_img">채소</a></li>
					<li class="meter_cate_li"><a href="#"><img src="../static/img/bread.png" class="meter_cate_img">베이커리</a></li>
					<li class="meter_cate_li"><a href="#"><img src="../static/img/sauce.png" class="meter_cate_img">양념 	&#124; 오일</a></li>
					<li class="meter_cate_end"><a href="#"><img src="../static/img/milk.png" class="meter_cate_img">계란 &#124; 유제품</a></li>
				</ul>
			</div>
		</div>
	</aside>
	<section class="meter_section">
<!--		<div th:replace="fragments/MeterialExample :: MeterialExample "></div>-->
		<ul class="meter_list">
			<li class="meter_item">
				<a href="meter_detail.jsp">
					<div class="meter_size">
						<div class="meter_img_wrap">
							<div class="meter_img">
								<img alt="돼지고기 다짐육" src="../static/img/chop_pig.jpg">
							</div>
							<div class="meter_cart">
								<button type="button" class="meter_cart_but"><img alt="장바구니" src="../static/img/cart.png"> </button>
							</div>
						</div>
						<div class="meter_text">

							<div class="meter_full">
								<div class="meter_title"><strong>[냉장]돼지고기 다짐육(한돈) , 200g</strong></div>
								<div class="meter_price">3,000원</div>
								<div class="meter_g">(100g 당 1,500원)</div>
							</div>
						</div>
					</div>
				</a>
			</li>

			<li class="meter_item" th:each = "materialDto : ${materialList}">
				<a th:href="@{'/meter_detail/'+${materialDto.materialKey}}">
					<div class="meter_size">
						<div class="meter_img_wrap">
							<div class="meter_img">
								<img alt="for문 test"  th:src="@{../static/img/} + ${materialDto.materialImg}">
							</div>
							<div class="meter_cart">
								<button type="button" class="meter_cart_but"><img alt="장바구니" src="../static/img/cart.png"> </button>
							</div>
						</div>
						<div class="meter_text">

							<div class="meter_full">
								<div class="meter_title"><strong th:text = "${materialDto.materialTitle}"></strong></div>
								<div class="meter_price">0원</div>
								<div class="meter_g">(100g 당 0원)</div>
							</div>
						</div>
					</div>
				</a>
			</li>

		</ul>
	</section>

</main>
<footer>
	<div th:replace="fragments/footer::footer"></div>
</footer>
</body>
</html>